#ServerProperties
server.port=8080
#server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

#dataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jerry123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis:
mapper-locations: classpath:mapper/*.xml  #??????
type-aliases-package: com.nowcoder.community.entity #?????
